body {

	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 0px;

}

header {

	text-align: center;

}

.desktop header h1{

	font-size: 30pt;
	
	padding: 30px;
	display: inline-block;
	vertical-align: middle; 

}

.mobile header h1 {

	font-size: 30pt;
	padding: 0px;
	margin: 10px;

}

h2 {

	text-align: center;
	font-weight: bold;
	font-size: 20pt;
	margin: 15px;

}

nav {

	text-align: center;

}

nav ul {

	margin: 0px;
	padding: 0px;

}

nav li{

	list-style: none;	
	font-size: 15pt;
	margin: 0px;
	padding: 0px;

}


nav li a {

	display: block;
	padding: 15px;
	margin: 0px;
	border-style: solid;
	border-color: black;
	text-decoration: none;
	color: black;

}

nav li a:hover {

	background: #aaf;

}

.title {

	font-weight: bold;

}

.authors, .pageCount, .description, .title {

	margin: 0px 0px 3px 0px;

}

#logo {

	display: inline-block;
	vertical-align: middle; 

}

.featured {

	background: #aaa;
	border: 3px solid black;

}

.book {

	background: white;
	border: 2px solid black;
	cursor: pointer;

}

.mobile nav li a {

	border-width: 2px 2px 0px 2px; 

}
.mobile nav li:last-child {

	border-bottom: 2px solid black;

}

.mobile #logo {

	display: none;

}

.desktop nav {

	margin: auto;

}

.desktop nav li {

	display: inline-block;

}

.desktop nav li a {

	width: 100px;
	border-width: 2px 0px 4px 2px; 


}

.desktop #menuIcon {

	display: none;

}

.desktop nav li:last-child {

	border-right: 3px solid black;

}

.desktop article {

	width: 806px;
	margin: 0 auto;

}

.desktop .featured {

	float: right;
	width: 200px;

}


.desktop .general {

	float: left;
	width: 600px; 
	margin: 0 auto;

}

.mobile .book {

	font-size: 18px;

}

.mobile .title {

	font-size: 20px;

}

.mobile .authors {

	font-size: 16px;

}

.desktop .book {

	float: left;
	padding: 0px;

}

.desktop .book .thumbnail {

	float: left;
	height: 200px;
	padding-right: 10px;


}

.desktop .book .thumbnail-image {
	width: 140px;
	padding-top: 10px;
}

.desktop .general .book {

	width: 271px;
	height: 210px;
	margin: 0px 15px 10px 0px;
	padding: 5px;

}

.desktop .featured .book {

	width: 170px;
	height: 370px;
	padding: 10px 6px 6px 6px;
	margin: 7px;


}

.desktop .featured .thumbnail-image {

	position: absolute;
	padding-top: 170px;
	padding-left: 14px;


}

.desktop .title {

	font-size: 9pt;

}

.desktop .pageCount {

	font-weight: bold;

}

.desktop .description, .desktop .authors, .desktop .pageCount {

	font-size: 8pt;

}

.desktop footer {

	position: absolute;
	width: 160px;
	top:10px;
	left: 50%;
	padding-left: 190px;

}

.mobile footer {

	text-align: center;

}


.mobile .featured {

	text-align: center;
	margin-bottom: 10px;
}

.mobile .featured div {

	margin: 20px;

}

.mobile .thumbnail-image {

	width: 200px;

}

.mobile .general .book {

	margin-bottom: 20px;

}

.mobile .general .book {

	height: 300px;

}

.mobile .general .book div {

	padding: 10px;

}

.mobile .general .thumbnail {

	float: left;

}

.mobile nav ul {

	display: none;

}

.show {

	display: block !important;

}

.is-selected {

	background: #aff;

}
